folder = 'C:\Users\Anna\Documents\GitHub\AI\AI3\solutions\';
name = 'solution-1-2.txt';
fullname = [folder name];
data = importdata(fullname);
[rows,m] = size(data);
disp(data{1,1});
line = strsplit(data{1,1},{', ','[',']'});
cols = length(line);
water = zeros(rows,cols);
mountain = zeros(rows,cols);
forest = zeros(rows,cols);
grassland = zeros(rows,cols);
road = zeros(rows,cols);
obstical = zeros(rows,cols);
trace = zeros(rows,cols);
start = zeros(rows,cols);
final = zeros(rows,cols);
for i = 1:rows
    line = strsplit(data{i,1},{', ','[',']'});
    for j = 2:length(line)-1
        if(str2double(line{j}) == 0)
            trace(i,j) = 1;
        elseif(str2double(line{j}) == -1)
            obstical(i,j) = 1;
        elseif(str2double(line{j}) == -2)
            start(i,j) = 1;
        elseif(str2double(line{j}) == -3)
            final(i,j) = 1;
        elseif(str2double(line{j}) == 1)
            road(i,j) = 1;
        elseif(str2double(line{j}) == 5)
            grassland(i,j) = 1;
        elseif(str2double(line{j}) == 10)
            forest(i,j) = 1;
        elseif(str2double(line{j}) == 50)
            mountain(i,j) = 1;
        elseif(str2double(line{j}) == 100)
            water(i,j) = 1;
        end
    end
end

figure(1)
hold on
spy(obstical,'sk',22)
spy(road,'sw',22)
spy(grassland,'sg',22)
spy(forest,'sy',22)
spy(mountain,'sr',22)
spy(mountain,'sb',22)
spy(trace,'.')
spy(start,'or',12)
spy(final,'og',12)
markerSt = findall(gca,'color','or');
markerFi = findall(gca,'color','og');
markerOb = findall(gca,'color','sk');
markerRo = findall(gca,'color','sw');
markerGr = findall(gca,'color','sg');
markerFo = findall(gca,'color','sy');
markerMo = findall(gca,'color','sr');
markerWa = findall(gca,'color','sb');
set(markerSt,'MarkerFaceColor','r');
set(markerFi,'MarkerFaceColor','g');
set(markerOb,'MarkerFaceColor','k');
set(markerOb,'MarkerFaceColor','w');
axis([1.5 cols-0.5 0.5 rows+0.5])
box off;
set(gca,'xcolor',get(gcf,'color'));
set(gca,'ycolor',get(gcf,'color'));
set(gca,'xtick',[]);
set(gca,'ytick',[]);
set(gca,'Color',[0.9 0.9 0.9]);




